<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css?v=3">
    <link rel="shortcut icon" href="imagenes/icono.ico?v=3" type="image/x-icon">
    <script defer src="scroll-suave.js?v=3"></script>
    <script defer src="index.js?v=3"></script>
    <title>KraatiVi</title>
</head>
<body>
    <!-- <video id="videoFondo" class="background-video" src="0001-0240.mkv" muted loop></video> -->
    <header>
        <button id="btnMenu"></button>
        <nav id="menuNavegacion">
            <ul>
                <li data-li><a href="#seccionInicio" data-enlace>Inicio</a></li>
                <li data-li><a href="#seccionNosotros" data-enlace>Nosotros</a></li>
                <li data-li><a href="#seccionMisionVision" data-enlace>Misión y Visión</a></li>
                <li data-li><a href="#seccionServicios" data-enlace>Servicios</a></li>
                <li data-li><a href="#seccionProyectos" data-enlace>Proyectos</a></li>
                <!-- <li data-li><a href="#seccionBlog" data-enlace>Blog</a></li> -->
                <li data-li><a href="#seccionContacto" data-enlace>Contacto</a></li>
                <li data-li><a href="https://www.youtube.com/@KraatiVi" target="_blank">Youtube</a></li>
            </ul>
        </nav>
    </header>
    <div id="contenedorRoot" class="contenedor-root"> 
        <main>
            <section id="seccionInicio">
                <img src="imagenes/Imagotipo.png?v=3" alt="">
                <h1>KraatiVidad que forja universos</h1>
            </section>
            <section id="seccionNosotros" class="seccion-nosotros">
                <h2>¡Constructores de mundos!</h2>
                <div class="contenedor contenedor-general">
                    <p class="texto-general">¡Creemos que cada sueño, emprendimiento, negocio y empresa es un mundo único dentro de un universo gigantesco! Cada uno tiene sus propios desafíos y metas, brillando con una KraatiVidad única que los hace destacar.</p>
                    <p class="texto-general">Nos dedicamos a forjar el mundo de tu marca, aquel que sueñas y deseas hacer realidad, usando nuestra KraatiVidad para impulsar su crecimiento y éxito. ¡Vamos a conquistar el universo juntos!</p>
                </div>
                <div class="contenedor contenedor-perfiles">
                    <div class="contenedor-general-perfil">
                        <img class="estrellas-perfil" src="imagenes/estrellas.png?v=3" alt="">
                        <div class="contenedor-perfil contenedor-karen">
                            <p class="parrafo">¡Estoy lista para empezar una gran aventura KraatiVa contigo! ¡Anímate, esto será grandioso!</p>
                            <p class="nombre">Karen Méndez Muñoz</p>
                        </div>
                    </div>
                    <img class="img-perfil" src="imagenes/ceos.png?v=3" alt="">
                    <div class="contenedor-general-perfil">
                        <div class="contenedor-perfil contenedor-victor">
                            <p class="parrafo">¡Nos esperan muchos mundos y universos que forjar! ¡Estoy seguro que haremos muy buen equipo!</p>
                            <p class="nombre">Victor Osorio Parra</p>
                        </div>
                        <img class="planeta" src="imagenes/planeta.png?v=3" alt="">
                    </div>
                </div>
            </section>
            <section id="seccionMisionVision" class="seccion-mision-vision">
                <h2>¡Nuestro mapa Kraativo!</h2>
                <div class="mision-vision">
                    <div class="contenido mision">
                        <p class="titulo">Misión</p>
                        <p class="parrafo">Nos comprometemos a potenciar la presencia en línea de nuestros clientes, ofreciendo soluciones creativas y efectivas a través de la creación de páginas web, logos y diseños, branding, marketing, publicidad, fotografía y edición, animación y sonorización. Nos esforzamos por crear experiencias digitales únicas y memorables que impulsen el éxito de sus negocios. Con un enfoque centrado en la innovación, la calidad y la satisfacción del cliente.</p>
                    </div>
                    <div class="contenido vision">
                        <p class="titulo">Visión</p>
                        <p class="parrafo">Nuestra visión es ser el puente entre la creatividad y la funcionalidad, donde cada página web, logos y diseños, branding, marketing, publicidad, fotografía y edición, animación y sonorización que creamos no solo sea estéticamente impactante, sino también estratégicamente eficiente. Nos comprometemos a ser líderes en innovación y calidad, brindando soluciones integrales que potencien la identidad y el éxito de nuestros clientes. Nos esforzamos por construir relaciones sólidas y duraderas, siendo reconocidos como el socio confiable y creativo que impulsa el crecimiento y la excelencia en cada proyecto.</p>
                    </div>
                </div>
            </section>
            <section id="seccionServicios" class="seccion-servicios">
                <h2>¡Dale forma a tu mundo con nuestros servicios!</h2>
                <div class="tarjeta-principal">
                    <p id="tituloServicio" class="titulo">Identidad de marca</p>
                    <p id="parraforServicio" class="parrafo">Tu marca es un mundo que necesita mucho cariño. Por eso, un buen logo, un manual de identidad o un diseño personalizado, especial y KraatiVo ¡no le vendría mal!</p>
                    <div id="contenedorDetallesServicios" class="div-descripciones">
                        <div class="div-descripcion">
                            <p>Creación y rediseño de logo</p>
                        </div>
                        <div class="div-descripcion">
                            <p>Manual de identidad</p>
                        </div>
                        <div class="div-descripcion">
                            <p>Diseños personalizados</p>
                        </div>
                    </div>
                </div>
                <div class="div-lista-servicios">
                    <div class="div-imagen on" data-btn-servicio="identidad"><img src="icons/identidad.png?v=3" alt=""></div>
                    <div class="div-imagen" data-btn-servicio="marketing"><img src="icons/marketing.png?v=3" alt=""></div>
                    <div class="div-imagen" data-btn-servicio="web"><img src="icons/web.png?v=3" alt=""></div>
                    <div class="div-imagen" data-btn-servicio="imagen"><img src="icons/imagen.png?v=3" alt=""></div>
                    <div class="div-imagen" data-btn-servicio="video"><img src="icons/video.png?v=3" alt=""></div>
                    <div class="div-imagen" data-btn-servicio="animacion"><img src="icons/animacion.png?v=3" alt=""></div>
                    <div class="div-imagen" data-btn-servicio="sonido"><img src="icons/sonido.png?v=3" alt=""></div>
                </div>
                <!-- <p>Identidad de marca: Tu marca es un mundo que necesita mucho cariño. Por eso, un buen logo, un manual de identidad o un diseño personalizado, especial y KraatiVo ¡no le vendría mal!</p>
                <p>Marketing: Con KraatiVi, cada campaña digital es una obra maestra KraatiVa forjada para capturar la atención de tu audiencia. ¡Haz que tu marca brille, destaca en el universo!</p>
                <p>Página web: ¿Te imaginas un lugar donde puedas presentar tu marca, tus productos o servicios en cada rincón de este universo; y que además, destaque con mucha KraatiVidad? ¡Tenemos buenas noticias! Ese lugar puede hacerse realidad, y nosotros somos los forjadores que necesitas!</p>
                <p>Imágenes: Haz realidad tus ideas más locas y originales sin límites. Forjamos tus conceptos en imágenes impactantes y KraatiVas que cuentan una historia. ¡Dale a tu mundo ese toque visual que hará que todos se queden boquiabiertos!</p>
                <p>Videos: ¿Te gustaría que tu marca contara historias que atrapen, informen y sorprendan? ¡Dale vida a tu mensaje con un toque de cine y mucha KraatiVidad! ¡Convertiremos tus ideas en videos tan cautivadores que tu audiencia no podrá apartar la mirada!</p>
                <p>Animaciones: A veces, una imagen o un texto no bastan para expresar la grandeza de tu marca; pero una animación... ¡Oh, sí, claro que sí! ¡Hay que darle movimiento a esa gran idea!</p>
                <p>Sonorización: Entendemos que los sonidos y la música pueden ser el alma de tu marca. Le ponemos ritmo y melodía a tus ideas. ¡Desde sonidos épicos hasta bandas sonoras inolvidables y canciones pegajosas! Haremos que tu marca suene tan bien que hasta tus clientes querrán ponerse a bailar. ¡Haz que el universo escuche tu esencia KraatiVa!</p> -->
            </section>
            <section id="seccionProyectos" class="seccion-trabajos-clientes">
                <h2>¡Nuestras obras maestras!</h2>
                <div class="contenedor-general-clientes">
                    <a href="https://rescatadosporsusangre.com/" target="_blank" class="contenedor-cliente">
                        <img src="imagenes/rescatados.png?v=3" alt="">
                        <span class="titulo">Página web</span>
                        <span class="cliente">Creación de la página web oficial</span>
                        <span class="detalles">Fundación cristiana Rescatados por su sangre</span>
                    </a>
                    <a href="https://vimeo.com/948324984" target="_blank" class="contenedor-cliente">
                        <img src="imagenes/animacion rescatados.png?v=3" alt="">
                        <span class="titulo">Animación 2D</span>
                        <span class="cliente">Animación 2D que refleja el objetivo de la fundación</span>
                        <span class="detalles">Fundación cristiana Rescatados por su sangre</span>
                    </a>
                    <a href="https://internaltests.victorybam.com/" target="_blank" class="contenedor-cliente">
                        <img src="imagenes/victorybam.png?v=3" alt="">
                        <span class="titulo">Página web</span>
                        <span class="cliente">Creación de la página web oficial</span>
                        <span class="detalles">BAM</span>
                    </a>
                    <a href="https://app.victorybam.com/" target="_blank" class="contenedor-cliente">
                        <img src="imagenes/victorybamapp.png?v=3" alt="">
                        <span class="titulo">Página web</span>
                        <span class="cliente">Creación de un sistema web interno</span>
                        <span class="detalles">BAM</span>
                    </a>
                    <a href="https://vimeo.com/980818417" target="_blank" class="contenedor-cliente">
                        <img src="imagenes/maquina garra.png?v=3" alt="">
                        <span class="titulo">Animación 2D</span>
                        <span class="cliente">Animación 2D publicitaria para su negocio</span>
                        <span class="detalles">Vilmary Gonzalez</span>
                    </a>
                    <a href="https://grytcarx.github.io/Delante-Del-Rey/" target="_blank" class="contenedor-cliente">
                        <img src="imagenes/Delante del Rey.png?v=3" alt="">
                        <span class="titulo">Aplicación Móvil - Delante del Rey</span>
                        <span class="cliente">KraatiVi</span>
                        <span class="detalles">Aplicación para creación de repertorios para grupos de alabanza de iglesias</span>
                    </a>
                </div>
            </section>
            <!-- <section id="seccionBlog" class="seccion-blog">
                <h2>Blog</h2>
                <div class="contenedor-general-blog">
                    <div class="contenedor-blog">
                        <img src="imagenes/Imagotipo.png" alt="">
                        <span>Titulo</span>
                        <span>Fecha</span>
                        <span>Información</span>
                    </div>
                    <div class="contenedor-blog">
                        <img src="imagenes/Imagotipo.png" alt="">
                        <span>Titulo</span>
                        <span>Fecha</span>
                        <span>Información</span>
                    </div>
                    <div class="contenedor-blog">
                        <img src="imagenes/Imagotipo.png" alt="">
                        <span>Titulo</span>
                        <span>Fecha</span>
                        <span>Información</span>
                    </div>
                    <div class="contenedor-blog">
                        <img src="imagenes/Imagotipo.png" alt="">
                        <span>Titulo</span>
                        <span>Fecha</span>
                        <span>Información</span>
                    </div>
                </div>
            </section> -->
            <section id="seccionContacto" class="seccion-contacto">
                <h2>¡Estamos a un clic de hacer realidad tus ideas!</h2>
                <div class="contenedor-general">
                    <p>¡Escríbemos por WhatsApp!</p>
                    <div class="contenedor-whatsapp">
                        <a href="https://api.whatsapp.com/send?phone=573143428541" target="_blank" class="contacto-hombre">
                            <span>Contacto 1</span>
                            <img src="icons/whatsapp_kraativi.svg?v=3" alt="" class="icono-whatsapp-kraativi">
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=573218768200" target="_blank" class="contacto-mujer">
                            <span>Contacto 2</span>
                            <img src="icons/whatsapp_kraativi.svg?v=3" alt="" class="icono-whatsapp-kraativi">
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>© <span id="spanAnioActual">2024</span> KraatiVi. Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>
